Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Coded by: CHANDANA, ANS
'Project Start Date: 6/17/2011
'Hook: 31971 (wirepoll.exe)

V.Local.sSql.Declare(String)
V.Local.sTransID.Declare(String)
V.Local.sPallet.Declare(String)
V.Local.sBox.Declare(String)
V.Local.sCust.Declare(String)
V.Local.sPalletNo.Declare(String)
V.Local.sNextPallet.Declare(String)
V.Local.iNextPallet.Declare(Long)
V.Local.sWUser.Declare(String)
V.Local.sPart.Declare(String)
V.Local.iQty.Declare(Long)
V.Local.iBQty.Declare(Long)
V.Local.iUB.Declare(Long)
V.Local.i.Declare(Long)
V.Local.iP.Declare(Long)
V.Local.sOrder.Declare(String)

'Connect to the database
F.ODBC.Connection!Con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

V.Local.sTransID.Set(V.Passed.Data-TransID)
'V.Local.sTransID.Set(000002503)

'V.Local.sPart.Redim(-1,-1)
'V.Local.iQty.Redim(-1,-1)

F.Intrinsic.String.Concat("Select * from WIRELESS_HDR where TRANS_TYPE='CP2' and TRANS_ID='",V.Local.sTransID,"'",V.Local.sSql)
F.ODBC.Connection!con.OpenRecordsetRW("rstPallet",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Con!rstPallet.EOF,=,False)
	V.Local.sWUser.Set(V.ODBC.con!rstPallet.FieldVal!User_ID)
F.Intrinsic.Control.EndIf
F.ODBC.Con!rstPallet.Close

F.Intrinsic.String.Concat("Select Field_1, Field_2 from WIRELESS_LINE where TRANS_TYPE='CP2' and Trans_ID='",V.Local.sTransID,"'",V.Local.sSql)
F.ODBC.Connection!Con.OpenRecordsetRO("rst",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.Con!rst.EOF,=,False)
	V.Local.sCust.Set(V.ODBC.Con!rst.FieldVal!FIELD_1)
	'Set the Customer number to 6 digit
	F.Intrinsic.String.Left(V.Local.sCust,6,V.Local.sCust)
	V.Local.sPallet.Set(V.ODBC.Con!rst.FieldValTrim!FIELD_2)
F.Intrinsic.control.endif
F.ODBC.Con!rst.close

F.Intrinsic.String.Concat("Select * from WIRELESS_LINE where FIELD_2='",V.Local.sPallet,"'",V.Local.sSql)
F.ODBC.Connection!Con.OpenRecordsetRO("rst",V.Local.sSql)
F.Intrinsic.Control.DoUntil(V.ODBC.Con!rst.EOF,=,True)
	V.Local.sTransID.Set(V.ODBC.Con!rst.FieldVal!Trans_ID)
	V.Local.sBox.Set(V.ODBC.Con!rst.FieldValTrim!FIELD_3)
	
'	F.Intrinsic.String.Concat("select * from ATG_GFM_Boxes where BoxID='",V.local.sBox,"'",V.local.sSQL)
'	F.ODBC.Connection!Con.OpenRecordsetRO("rstB",V.Local.sSql)
'	F.Intrinsic.Control.If(V.ODBC.Con!rstB.EOF,=,False)
'		V.Local.iP.Set(0)
'		F.Intrinsic.Control.For(V.Local.i,0,V.Local.sPart.UBound,1)
'			F.Intrinsic.Control.If(V.ODBC.Con!rstB.FieldVal!Part,=,V.Local.sPart(v.Local.i))
'				V.Local.iP.Set(V.Local.i)
'				F.Intrinsic.Control.ExitFor(V.Local.i)
'			F.Intrinsic.Control.EndIf
'		F.Intrinsic.Control.Next(V.Local.i)
'		
'		F.Intrinsic.Control.If(V.Local.iP,=,0)
'			F.Intrinsic.Control.If(V.Local.sPart.UBound,=,-1)
'				V.Local.sPart.Redim(0,0)
'				V.Local.iQty.Redim(0,0)
'				V.Local.sPart(0).Set(V.ODBC.Con!rstB.FieldVal!Part)
'			F.Intrinsic.Control.Else
'				F.Intrinsic.Math.Add(V.Local.sPart.UBound,1,V.Local.iUB)
'				V.Local.sPart.RedimPreserve(0,V.Local.iUB)
'				V.Local.iQty.RedimPreserve(0,V.Local.iUB)
'				V.Local.sPart(v.Local.iUB).Set(V.ODBC.Con!rstB.FieldVal!Part)
'				V.Local.iP.Set(V.Local.iUB)
'			F.Intrinsic.Control.EndIf
'		F.Intrinsic.Control.EndIf
'		F.Intrinsic.Math.Add(V.ODBC.Con!rstB.FieldVal!Quantity1,V.ODBC.Con!rstB.FieldVal!Quantity2,V.Local.iBQty)
'		F.Intrinsic.Math.Add(V.Local.iQty(v.Local.iP),V.Local.iBQty,V.Local.iQty(v.Local.iP))
'
'		F.Intrinsic.Control.If(V.Local.sOrder,=,"")
'			V.Local.sOrder.Set(V.ODBC.Con!rstB.FieldVal!Order_No)
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf
'	F.ODBC.Con!rstB.Close

	'--## Save Wireless lines to GFM pallets ##--
	F.Intrinsic.String.Concat("select * from ATG_GFM_PALLETS where Customer='",V.Local.sCust,"'","and BoxID='",V.Local.sBox,"'","and PalletID='",V.Local.sPallet,"'",V.Local.sSql)
	F.ODBC.Connection!Con.OpenRecordsetRW("rstGFMPallet",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstGFMPallet.EOF,=,True)
		'Add new Pallet Record to ATG_GFM_Pallets
		F.ODBC.Con!rstGFMPallet.AddNew
		F.ODBC.Con!rstGFMPallet.Set!Customer(V.Local.sCust)
		F.ODBC.Con!rstGFMPallet.Set!BoxID(V.Local.sBox)
		F.ODBC.Con!rstGFMPallet.Set!PalletID(V.Local.sPallet)
		F.ODBC.Con!rstGFMPallet.Set!CreateDT(V.Ambient.Now)
		F.ODBC.Con!rstGFMPallet.Update
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstGFMPallet.Close

	'---### Update the wireless Header ###--
	F.Intrinsic.String.Concat("Select * from WIRELESS_HDR where TRANS_TYPE='CP2' and TRANS_ID='",V.Local.sTransID,"'",V.Local.sSql)
	F.ODBC.Connection!con.OpenRecordsetRW("rstPallet",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstPallet.EOF,=,False)
		F.ODBC.Con!rstPallet.Set!SUCCESSFUL_FLAG("Y")
		F.ODBC.Con!rstPallet.Set!ATTEMPTED_FLAG("Y")
		F.ODBC.Con!rstPallet.Set!ATTEMPTED_DATE(V.ambient.now.Formatyyyymmdd)
		F.ODBC.Con!rstPallet.Set!ATTEMPTED_TIME(V.Ambient.Now.Formathhmmss00)
		F.ODBC.Con!rstPallet.Update
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstPallet.Close

	F.ODBC.Con!rst.MoveNext
F.Intrinsic.Control.loop
F.ODBC.Con!rst.Close

F.Intrinsic.String.Concat("Select * from ATG_GFM_Pallets where PalletID='",V.Local.sPallet,"' and Customer='",V.Local.sCust,"'",V.Local.sSql)
F.ODBC.Connection!Con.OpenRecordsetRO("rst",V.Local.sSql)
F.Intrinsic.Control.DoUntil(V.ODBC.Con!rst.EOF,=,True)
	V.Local.sBox.Set(V.ODBC.Con!rst.FieldVal!BoxID)
	F.Intrinsic.String.Concat("select * from ATG_GFM_Boxes where BoxID='",V.local.sBox,"' and Customer='",V.Local.sCust,"'",V.local.sSQL)
	F.ODBC.Connection!Con.OpenRecordsetRO("rstB",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstB.EOF,=,False)
'		V.Local.iP.Set(-1)
'		F.Intrinsic.Control.For(V.Local.i,0,V.Local.sPart.UBound,1)
'			F.Intrinsic.Control.If(V.ODBC.Con!rstB.FieldVal!Part,=,V.Local.sPart(v.Local.i))
'				V.Local.iP.Set(V.Local.i)
'				F.Intrinsic.Control.ExitFor(V.Local.i)
'			F.Intrinsic.Control.EndIf
'		F.Intrinsic.Control.Next(V.Local.i)
'		
'		F.Intrinsic.Control.If(V.Local.iP,=,-1)
'			F.Intrinsic.Control.If(V.Local.sPart.UBound,=,-1)
				'V.Local.sPart.Redim(0,0)
				'V.Local.iQty.Redim(0,0)
				V.Local.sPart.Set(V.ODBC.Con!rstB.FieldVal!Part)
				'V.Local.iP.Set(0)
'			F.Intrinsic.Control.Else
'				F.Intrinsic.Math.Add(V.Local.sPart.UBound,1,V.Local.iUB)
'				V.Local.sPart.RedimPreserve(0,V.Local.iUB)
'				V.Local.iQty.RedimPreserve(0,V.Local.iUB)
'				V.Local.sPart(v.Local.iUB).Set(V.ODBC.Con!rstB.FieldVal!Part)
'				V.Local.iP.Set(V.Local.iUB)
'			F.Intrinsic.Control.EndIf
'		F.Intrinsic.Control.EndIf
		F.Intrinsic.Math.Add(V.ODBC.Con!rstB.FieldVal!Quantity1,V.ODBC.Con!rstB.FieldVal!Quantity2,V.Local.iBQty)
		F.Intrinsic.Math.Add(V.Local.iQty,V.Local.iBQty,V.Local.iQty)

		F.Intrinsic.Control.If(V.Local.sOrder,=,"")
			V.Local.sOrder.Set(V.ODBC.Con!rstB.FieldVal!Order_No)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstB.Close
	F.ODBC.Con!rst.MoveNext
F.Intrinsic.Control.loop
F.ODBC.Con!rst.Close

F.Intrinsic.String.Concat("Delete from ATG_GFM_PALLET_LABEL where PalletID='",V.Local.sPallet,"' and Customer='",V.Local.sCust,"'",V.Local.sSql)
F.ODBC.Connection!con.execute(V.local.ssql)
'Create pallet label records
'F.Intrinsic.Control.For(V.Local.i,0,V.Local.sPart.UBound,1)
	F.intrinsic.string.concat("Select * from ATG_GFM_PALLET_LABEL where PalletID='",V.Local.sPallet,"' and Customer='",V.Local.sCust,"' and Part='",V.Local.sPart,"'",V.Local.sSql)
	F.ODBC.Connection!Con.OpenRecordsetRW("rstPL",V.Local.ssql)
	F.Intrinsic.Control.If(V.ODBC.Con!rstPL.EOF,=,True)
		F.ODBC.Con!rstPL.AddNew
		F.ODBC.Con!rstPL.Set!PalletID(V.Local.sPallet)
		F.ODBC.Con!rstPL.Set!Customer(V.Local.sCust)
		F.ODBC.Con!rstPL.Set!Part(V.Local.sPart)
	F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstPL.Set!OrderNo(V.Local.sOrder)
	F.ODBC.Con!rstPL.Set!Quantity(V.Local.iQty)
	F.ODBC.Con!rstPL.Update
	F.ODBC.Con!rstPL.Close

	'commented out to add batch label printing - 11/3/11
	F.Intrinsic.String.Concat("Select Top 1 PLID from ATG_GFM_Pallet_Label where PalletID='",V.Local.sPallet,"' and Customer='",V.Local.sCust,"' and Part='",V.Local.sPart,"' order by PLID desc",V.Local.sSql)
	F.ODBC.Connection!con.OpenRecordsetRO("rstLU",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.con!rstLU.EOF,=,False)
		F.Intrinsic.Control.CallSub("PrintLabel","sCust",V.Local.sCust,"sPLID",V.ODBC.con!rstLU.FieldVal!PLID,"sWUser",V.Local.sWUser)
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rstLU.Close
'F.Intrinsic.Control.Next(V.Local.i)

F.ODBC.Connection!Con.Close

Program.Sub.Main.End

Program.Sub.PrintLabel.Start
V.Local.sSQL.Declare(String)
V.Local.sPalletRptID.Declare(String)
V.Local.sNames.Declare(String)
V.Local.sVals.Declare(String)
V.Local.sPrinter.Declare(String)

F.Intrinsic.String.Concat("Select PalletRptID from ATG_GFM_ID where Customer='",V.Args.sCust,"'",V.Local.sSQL)
F.ODBC.Connection!con.OpenRecordsetRO("rstP",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rstP.EOF,=,False)
	F.Intrinsic.Control.If(V.ODBC.con!rstP.FieldVal!PalletRptID,<>,"")
		V.Local.sPalletRptID.Set(V.ODBC.con!rstP.FieldVal!PalletRptID)
	F.Intrinsic.Control.Else
		V.Local.sSQL.Set("Select PalletRptID from ATG_GFM_ID where Customer='-1'")
		F.ODBC.Connection!con.OpenRecordsetRO("rstD",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstD.EOF,=,False)
			F.Intrinsic.Control.If(V.ODBC.con!rstD.FieldVal!PalletRptID,<>,"")
				V.Local.sPalletRptID.Set(V.ODBC.con!rstD.FieldVal!PalletRptID)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstD.Close
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.con!rstP.Close

F.Intrinsic.Control.If(V.Local.sPalletRptID,<>,"")
	F.Intrinsic.String.Concat("Select Label_Printer from Wireless_Users where UserID='",V.Args.sWUser,"'",V.Local.sSQL)
	F.ODBC.Connection!con.OpenRecordsetRO("rstP",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.con!rstP.EOF,=,False)
		V.Local.sPrinter.Set(V.ODBC.con!rstP.FieldVal!Label_Printer)
		V.Local.sNames.Set("PLID")
		V.Local.sVals.Set(V.Args.sPLID)
		'F.Global.BI.PrintReport(V.Local.sPalletRptID,0,V.Local.sNames,V.Local.sVals,V.Local.sPrinter,False)
		F.Global.BI.PrintBartenderLabel(V.Local.sPalletRptID,0,V.Local.sNames,V.Local.sVals,False,V.Local.sPrinter,1)
	F.Intrinsic.Control.Else
		'write record to wl_audit_log

	F.Intrinsic.Control.EndIf
	F.ODBC.con!rstP.Close
F.Intrinsic.Control.EndIf


Program.Sub.PrintLabel.End


